{
  "defaultViewMode": "preview",
  "livePreview": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "workspace/inboox",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "workspace/inboox"
}